\documentclass{book}  % asdasd
\usepackage[paperheight=7.5in,paperwidth=5in]{geometry}
\usepackage{titletoc}
\begin{document}
\author{You}
\title{Super Awesome Fabulous Book}
\maketitle
\tableofcontents
\input{foo}
\end{document}
